/*mobile*/
body {
  font-family: 'noto';
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: #ECECEC;
  overflow: hidden;
  position: fixed;
}

*{
  font-family: 'Noto Sans SC', sans-serif;
}

.start{
  width: 100%;
  display: flex;
  flex-direction: column;
  height: auto;
 
}

.top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  padding-top: 20px;
}

.final .top{
  margin-bottom: 30px;
}

.logo, .zone{
  max-width: 150px;
  padding-left: 20px
}

.game-title{
  margin-top: 30px;
  margin-bottom: 30px;
  
}

.title{
  display: flex;
  margin: 0 auto;
  max-width: 60%;
  padding: 0;
}

button{
  background-color: transparent;
  border: 0px;
  width:100%;
  padding: 2.5% 5%;
}

.cover-bottom{
  margin-top: 30px;
}

.cover-bottom img{
  width: 100%;
  height: auto;
}

/*game instrustion*/
.instruction {
  justify-content: center;
  text-align: center;
  padding: 15px;
  font-size: 22px;
  font-weight: 500;
}

.instruction p{
  margin: 0;
}

.conatainer{
  width: 99%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.game-container {
  width: 100%;
  height: 100%;
  margin: 0;
  display: grid;
  gap: 10px;
  justify-content: center;
  grid-template-columns: repeat(2,150px);
  grid-template-rows:repeat(3, 150px);
}

.card-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.card-before, .card-after {
    position: absolute;
    border-radius: 10%;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.7s ease-out;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
  }

.card-image {
  position: absolute;
  border-radius: 5px;
  width: 70%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: -webkit-transform 0.7s ease-out;
  transition: -webkit-transform 0.7s ease-out;
  -o-transition: transform 0.7s ease-out;
  transition: transform 0.7s ease-out;
  transition: transform 0.7s ease-out, 
  -webkit-transform 0.7s ease-out;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-logo {
  position: absolute;
  border-radius: 5px;
  width: 80%;
  height: auto;
  display: -webkit-box;
   display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: -webkit-transform 0.7s ease-out;
  transition: -webkit-transform 0.7s ease-out;
  -o-transition: transform 0.7s ease-out;
  transition: transform 0.7s ease-out;
  transition: transform 0.7s ease-out, 
  -webkit-transform 0.7s ease-out;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.matched{
	transition: 2s;
  opacity: 40%;
}

.card-before {
  background-color: white;
}

.card-after {
  background-color: white;
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.card-container.flipped .card-before {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
.card-container.flipped .card-after {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(0deg);
}

img.btn{
  width: 100%;
}

button.playAgain,.nextZone{
  max-width: 75%;
  display: flex;
  margin: 0 auto;
}

.startbtn{
  max-width: 250px;
}

.final{
  height: 100vh;
  width: 100%;
}

.final .end{
  display: flex;
  margin: 0 auto;
  max-width: 60%;
  margin-top: 100px;
}

button.playAgain{
  margin-top: 10px;
}

.hide{
  display: none;
  visibility: hidden;
}

button {
  cursor: pointer;
}

.game .logo, .final .logo{
  max-width: 100px;
}
.game .zone, .final .zone {
  max-width: 120px;
}

/*ipad*/
@media screen and (min-width: 768px) and (max-width: 1199px){
  .logo{
      max-width: 250px;
  }
  .title{
  padding: 5% 15%;
  }
  .instruction{
      font-size: 32px;
  }
  .card-image{
      max-width: 60%;
      margin: 0 auto;
      
  }
  button.playAgain, button.nextZone{
      max-width: 450px;
  }
  .final .end{
      max-width: 450px;
  }
  .game-container {
    width: 100%;
    height: 100%;
    margin: 0;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2,300px);
    grid-template-rows:repeat(3, 300px);
  }
  .game .logo, .final .logo{
    max-width: 150px;
  }
  .game .zone, .final .zone {
    max-width: 150px;
  }
}

/*desktop*/
@media screen and (min-width:1200px){
  .start, .game, .final{
      max-width: 400px;
      margin: 0 auto;
  }
  button.playAgain,.startbtn, .nextZone{
      max-width: 200px;
  }
  .cover-bottom{
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }
  .cover-bottom img{
    width: 90%;
  }
  .card-image{
      max-width: 360px;
      margin: 0 auto;
  }
  .final .end{
      max-width: 200px;
  }
  button.playAgain{
    margin-top: 5px;
    padding-bottom: 0;
  }
  .game-container{
    grid-template-columns: repeat(2,130px);
    grid-template-rows:repeat(3, 130px);
  }
}